
<!DOCTYPE html>
<html>

<head>
	<title>Firefox Browser - GGG</title>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#content {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0px;
		}

		#closebutton {
			position: absolute;
            top: 10px;
            right: 0px;
			z-index: 999;
		}
	</style>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://rainestorme.github.io/GoodbyeGoGuardian/css/mdb.dark.min.css" rel="stylesheet">

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">

	</script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">

	</script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">

	</script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">

	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	 crossorigin="anonymous">

	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	<script>


        function openQuickWind(url) {
            
            var iframeholder = document.createElement("div");
            iframeholder.id="content";
            iframeholder = document.body.appendChild(iframeholder);

            var iframe = document.createElement("iframe");
            iframe.src="";
            iframe.width="100%";
            iframe.height="100%";
            iframe.frameborder="0";
            iframe.style="background-color: white;";
            iframe.id="iframe";
            iframe = iframeholder.appendChild(iframe);

            iframe.src = url;
                
    
        }


	</script>

<style>
    /* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 998; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
    color:#000000;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>

<body>

	<script>
		window.onbeforeunload=function() {return false;}
	</script>

	<div class="container my-4">





                <a class="btn btn-danger me-2"  role="button" id="closebutton" onclick="openlink('https://rainestorme.github.io/GoodbyeGoGuardian/app.html');">Back</a><br><br>
       <!--        <div class="modal-content">
    <p>Firefox requires further authorization due to the high risk of using it. Please enter your token in the box below to check it and see if you are authorized.</p>
      <input type="text" style="color:#000000;" value=""id = "tokinp" class="form-control" placeholder="Access token" aria-label="Access Token" aria-describedby="basic-addon2"></input>
      <button id="tok" class="btn btn-info" onclick="checkTok();">Check your token!</button>
  </div> -->
    </body>
    <div id="content">
<iframe width="100%" height="100%" frameborder="0" style="background-color: white;" id="iframe" src="https://replit.com/@N3rdL0rd/firefox?v=1&embed=true"></iframe>
    </div>
    <script>
            var tries = 3;
function checkTok(){
    var toks = ["dookiegobrr", "whatpassword?", "cheese", "mrgellohorse", "joisdrunk", "palmerjayden", "s8996632", "Luffy", "Adr1cul@7", "Aries"];
    var inp = $("#tokinp");

    if(toks.includes(inp.val())){
        var modal = document.getElementById("myModal");

modal.style.display = "none";
        var notification = 
        alertify.alert('Welcome!', "You have been authorized to use Firefox!", function(){alertify.notify('Authorized!', 'success', 5, function(){  console.log('dismissed');
// DON'T DELETE THIS!
window.onbeforeunload=function() {return false;}
// Provide the user with a "Are you sure you would like to close this tab" dialog, which allows you to cancel GoGuardian from forwarding you to the "blocked" page 
});});

        
    } else {
        tries--;
        alertify.alert('Authorization Failed', "Your token is not authorized to use this service.", function(){if(tries == 0){
            openlink('https://rainestorme.github.io/GoodbyeGoGuardian/app.html');
        }});
        
        

    }
}
    </script>
</html>